<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>div</title>
        <style>
            div.box>div{
                border: 1px solid grey;
                width: 400px;
                height: 300px;
                margin-bottom: 10px;
            }
            
            /* background-size :display:
                auto: 원래 배경 이미지크기만큼만 표시
                cantain: 지정한 요소안에 배경이미지가 다 들어오도록 확대/축소
                cover: 지정한 요소를 다 덮도록 베경이미지를 확대/축소
                크기값 : 100px, 200px 이런식으로 지정
                백분율 : 지정한 요소를 기준으로 백분율 지정
                */
        #a{
            /*x,y 방향으로 반복된다 : 기본값*/
            background-image: url('../image/mainImage/K-035.png') ;
            /*백그라운드 이미지의 사이즈 변경*/
            background-size: 30px;
            border: 10px dotted darkturquoise;
        }

        #b{
            background-image: url('../image/food/5.jpg');
            background-size: 80px;
            background-repeat: repeat-x; /*x 방향으로만 반복된다*/
            border: 10px double blue;
        }

        #c{
            border: 10px groove gold;
            background-image: url('../image/animal/C6.png');
            background-repeat: no-repeat;
            background-position: right bottom;
            opacity: 0.3/*흐리게 : 0~1*/;
        }

        #d{
            border: 10px inset orangered;
            background-image: url('../image/mainImage/K-041.png');
            background-size: 100% 100%;
            height: 200px;
            color: white;
            font-size: 30px;
            
        }
        #e{
            border: 10px dashed rebeccapurple;
            background: url(../image/shop/14.jpg) no-repeat right top;
            height: 200px;
            background-size: contain;
        }

        #f{
            background-image: url(../image/div_img/beauty1.jpg);
            height: 200px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d">안녕하세요</div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    </div> 
    <div class="hello">배경 이미지에 대한 공부</div>
</body>
</html>