<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body,
        body * {
            font-family: 'Single Day';
        }
        ul li{
            list-style: none;
        }
        .main{
            float: left;
        }
        .main a{
            display: block;
            width: 130px;
            font-family: "Jua";
            color: black;
        }
        .main a:hover{
            cursor: pointer;
            text-shadow: 1px 1px 1px gray;
        }
        ul.submenu{
            margin-left: 0px;
            font-size: 14px;
            margin-top: 15px;
            padding: 0;
        }

        ul.submenu>li{
            display: block;
            height: 20px;
            color: #333;
        }

        ul.submenu>li:hover{
            cursor: pointer;
            color: #ff720b;
            font-weight: bold;
        }
    </style>
    <script>
        $(function(){
            $("ul.submenu").hide();

            $("li.main>a").hover(function(){
                $(this).css("color","orange");
            },function(){
                $(this).css("color","black");
            });

            $("li.main>a").mouseover(function(){
                $(this).siblings().slideDown('fast');
                $(this).parent().siblings().children("ul.submenu").slideUp('fast');
            });
            // $("li.main>a").mouseout(function(){
            //     $(this).siblings().slideUp('fast');
            // });
        });
    </script>
    <title>Document</title>
</head>

<body>
    <div>
        <ul>
            <!--1번쨰 메뉴-->
            <li class="main">
                <a href="">비트 캠프 안내</a>
                <ul class="submenu">
                    <li>초대의 글</li>
                    <li>주변 안내</li>
                    <li>찾아오는 길</li>
                </ul>
            </li>
            <!--2번쨰 메뉴-->
            <li class="main">
                <a href="">강의장 안내</a>
                <ul class="submenu">
                    <li>601</li>
                    <li>602</li>
                    <li>701</li>
                    <li>702</li>
                </ul>
            </li>
            <!--3번쨰 메뉴-->
            <li class="main">
                <a href="">정보광장</a>
                <ul class="submenu">
                    <li>자유게시판</li>
                    <li>Q&A게시판</li>
                    <li>방명록</li>
                </ul>
            </li>
            <!--4번쨰 메뉴-->
            <li class="main">
                <a href="">과정안내</a>
                <ul class="submenu">
                    <li>네이버 클라우드</li>
                    <li>노동부 NCS</li>
                    <li>스프링부트 단과</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>