<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body,
        body * {
            font-family: 'Single Day';
        }
        .abtn, .sbtn, .mbtn{
            width: 150px;
            height: 70px;
            font-size: 25px;
            border-radius: 20px;
            color: black;
        }
        .sumbtn{
            position: absolute;
            top: 200px;
            left: 150px;
            display: none;         
        }
        .sbtn:hover, .mbtn:hover, .abtn:hover{
            color: #fff;
            box-shadow: 1px 1px 10px gray;
        }
        .seatEx{
            border: 5px inset black;
            width: 800px;
            height: 350px;
            position: absolute;
            bottom: 100px;
            left: 50px;
            text-align: center;
            line-height: 100px;
            border-radius: 50px;
            font-size: 50px;
        }
        
        .movie, .hear{
            list-style: none;
            position: absolute;
            left: 700px;
            top: 200px;
            font-size: 40px;
            display: none;
        }
        .movie li, .hear li{
            font-size: 20px;
            text-align: center;
        }
        
    </style>
    <!-- [문제]
    요구사항
    처음에는 일단 [영화예매] 버튼만 만든다 *   
    영화예매 버튼을 누르면 특정공간에 [극장선택] 버튼과 [영화선택] 버튼이 나온다
    극장선택을 누르면 특정영역에 극장 목록이 나오고
    영화선택늘 누르면 3번 영역에 영화제목들로 변경된다
    극장이나 영화제목을 누르면 특정공간에 극장명과 영화 제목을 나오도록 한다 -->
    
    <title>Document</title>
</head>

<body>
    <button type="button" class="abtn btn btn-primary">영화 예매</button>
    <div class="sumbtn">
        <button type="button" class="sbtn btn btn-info">극장 선택</button>
        <button type="button" class="mbtn btn btn-info">영화 선택</button>
    </div>
    <div class="seatEx"></div>
    <div>
        <ul class="movie">영화 목록
            <li class="movie1"><a href="#">자전차왕 엄복동</a></li>
            <li class="movie2"><a href="#">제 7광구</a></li>
            <li class="movie3"><a href="#">아바타</a></li>
            <li class="movie4"><a href="#">컨저링</a></li>
        </ul>
    </div>
    <div>
        <ul class="hear">극장 목록
            <li class="hear1"><a href="#">CGV</a></li>
            <li class="hear2"><a href="#">메가박스</a></li>
            <li class="hear3"><a href="#">롯데시네마</a></li>
            <li class="hear4"><a href="#">대한 극장</a></li>
        </ul>
    </div>
    <script>
        $(document).on("click", ".abtn", function(){
            $(".sumbtn").fadeToggle(1000);
        });
        $(document).on("click", ".mbtn", function(){
            $(".movie").fadeToggle(500);
            $(".hear").fadeOut(500);
        });
        $(document).on("click", ".sbtn", function(){
            $(".hear").fadeToggle(500);
            $(".movie").fadeOut(500);
        });
        $(document).on("click", ".hear li", function(){
            hselect = $(this).text();
            $(".seatEx").html(hselect + "<br>" + mselect);
        });
        $(document).on("click", ".movie li", function(){
            mselect = $(this).text();
            $(".seatEx").html(hselect + "<br>" + mselect);
        });
        

    </script>
</body>

</html>