<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documsent</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Itim&family=Nanum+Pen+Script&family=Single+Day&family=Solitreo&family=Sunflower:wght@700&display=swap"
    rel="stylesheet">
    <!-- font-family: 'Itim', cursive;
    font-family: 'Nanum Pen Script', cursive;
    font-family: 'Single Day', cursive;
    font-family: 'Solitreo', cursive;
    font-family: 'Sunflower', sans-serif; -->
    <style>
        body, body *{
            font-size: 1.5rem;
            font-family: 'sunflower';
        }

        #box{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-color: cyan;
            border-style: solid;
            background-color: skyblue;
        }

        .data{
            position: absolute;
            left: 100px;
            top: 350px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div class="data">
        <b>선스타일</b>
        <select name="" id="selstlye">
            <option>solid</option>
            <option>dotted</option>
            <option>dashed</option>
            <option>inset</option>
            <option>groove</option>
            <option>double</option>
        </select>

        <br><br>

        <b>선색상</b>
        <select name="" id="selcolor">
            <option selected disabled hidden>선택한 색상</option>
            <option value="red">빨강색</option>
            <option value="#ff69b4">핑크색</option>
            <option value="orange">아쿠아색</option>
            <option value="yellowgreen">연두색</option>
            <option value="#9400d3">보라색</option>
        </select>

        <br><br>

        <b>채우기 색상</b>
        <select name="" id="selbcolor">
            <option selected disabled hidden>선택한 색상</option>
            <option value="#ffb6c1">연핑크</option>
            <option value="green">초록</option>
            <option value="#8fbc8f">엔틱그린</option>
            <option value="#afeeee">하늘색</option>
            <option value="#c71585">진핑크색</option>
        </select>
    </div>

    <script>
        var box = document.getElementById("box");

        document.getElementById("selstlye").onchange = function(e){
            box.style.borderStyle = e.target.value;
        }

        document.getElementById("selcolor").onchange = function(){
            box.style.borderColor = this.value;
        }

        document.getElementById("selbcolor").onchange = function(){
            box.style.backgroundColor = selbcolor.value;
        }



    </script>
</body>
</html>