<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Itim&family=Nanum+Pen+Script&family=Single+Day&family=Solitreo&family=Sunflower:wght@700&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Itim', cursive;
        font-family: 'Nanum Pen Script', cursive;
        font-family: 'Single Day', cursive;
        font-family: 'Solitreo', cursive;
        font-family: 'Sunflower', sans-serif; -->

    <title>2월 3일 세번째 예제</title>

    <style>
        figure {
            float: left;
            /* 가로방향 정렬, 나중에 해제 clear:both*/
            border: solid 1px green;
        }

        /* > 바로 아래의 하위태그를 의미, 공백:모든 하위태그*/
        figure>img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: solid 2px pink;
        }

        /* figure>figcaption>b{
            font-family: '궁서체';
            color: chartreuse;

        } */

        figure b {
            border: solid 1px red;
            font-family: '궁서체';
            color: chartreuse;
        }

        /* 제목을 가운데로보내기 */
        figure>figcaption {
            border: solid 1px blue;
            text-align: center;
        }

        h2{
            font-family: 'Single Day';
            /* 글자색을 바꿔보자 */
            color: #fff001;
            /* background-color: rgb(233, 244, 211); */
            background-color: rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>
    <h2>이미지 아래 이름을 넣어보자</h2>
    <img src="../Photo/8.jpg" width="130px" border="1">
    <img src="../Photo/7.jpg" width="130px" border="1">
    <img src="../Photo/6.jpg" width="130px" border="1">
    <br>
    <b style="margin-left: 40px;">샌드위치</b>
    <b style="margin-left: 60px;">토마토?</b>
    <b style="margin-left: 60px;">계란?</b>

    <hr>
    <h2>이미지와 라벨을 세트로 넣어보자</h2>
    <figure>
        <img src="../Photo/11.jpg" width="130">
        <figcaption>
            <b>망고빙수</b>
        </figcaption>
    </figure>

    <figure>
        <img src="../Photo/5.jpg" width="130">
        <figcaption>
            <b>콘치즈</b>
        </figcaption>
    </figure>

    <figure>
        <img src="../Photo/12.jpg" width="130">
        <figcaption>
            <b>라면</b>
        </figcaption>
    </figure>

</body>

</html>