<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body,
        body * {
            font-family: 'Single Day';
        }
        table{
            border: 1px solid gray;
        }
        table tr td{
            width: 150px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid gray;
        }
        img.foodimg{
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
        .modalimg{
            width: 400px;
        }
        .thead_h4{
            width: 455px;
            text-align: center;
            border: 3px solid blue;
        }
        .modalprice{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .foods{
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table>
        <thead><h4 class="text-light bg-info thead_h4">음식 리스트</h4></thead>
        <tr>
            <td class="bg-danger text-light">사진</td>
            <td class="bg-warning text-light">이름</td>
            <td class="bg-success text-light">가격</td>
        </tr>
        <script>
            let food_data={
                "foodlist":[
                    {"foodname":"애그샌드위치", "foodprice":"11000", "foodsrc":"../image/food/1.jpg"},
                    {"foodname":"닭꼬치 구이", "foodprice":"7800", "foodsrc":"../image/food/2.jpg"},
                    {"foodname":"육개장", "foodprice":"12000", "foodsrc":"../image/food/3.jpg"},
                    {"foodname":"망고빙수", "foodprice":"15000", "foodsrc":"../image/food/11.jpg"},
                    {"foodname":"오므라이스", "foodprice":"89000", "foodsrc":"../image/food/6.jpg"},
                    {"foodname":"소고기 카레", "foodprice":"19000", "foodsrc":"../image/food/4.jpg"}
                ]
            }
            $(food_data.foodlist).each(function(idx, item){
                let s = "";
                s += "<tr class='foods' data-bs-toggle='modal' data-bs-target='#myModal'>";
                    s += "<td ><img src='" + item.foodsrc + "'class='foodimg'></td>";
                    s += "<td class='foodname'>" + item.foodname + "</td>";
                    s += "<td class='foodprice'>" + item.foodprice + "원</td>";
                s += "</tr>";
                document.write(s);              
            });
            $(".foods").click(function(){
                let imgfood = $(this).children().children().attr("src");
                let namefood = $(this).children().siblings(".foodname").text();
                let pricefood = $(this).children().siblings(".foodprice").text();
                let r ="<img src='" + imgfood + "'class='modalimg'><br>";
                    r += "<td class='modalname'>" + namefood + "</td><br>";
                    r += "<td class='modalprice'>" + pricefood + "</td>";
                $(".modal-body").html(r);
            });
            </script>
    </table>
    <!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">상세보기</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body modalprice">
          Modal body..
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
    
</body>

</html>