<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body,
        body * {
            font-family: 'Single Day';
        }
        .seat{
            position: absolute;
            left: 100px;
            top: 150px;
        }

        .message{
            position: absolute;
            left: 200px;
            top: 500px;
            font-size: 25px;
        }

        table.movie{
            border: 10px inset black;
            width: 400px;
            height: 300px;
        }
        table.movie tr td:hover{
            background-color: brown;
        }
    </style>
    <script>
        $(function(){
            let s = "";
            $("#btnseat").click(function(){
                    s += `<table class='movie table table-bordered'>`;    
                      for(let i=1; i<=5; i++){
                            s += `<tr>`;
                                for(let j=1; j<=5; j++){
                                    s+=`
                                    <td row="${i}" col="${j}"></td>
                                    `;
                                }
                            s += `</tr>`;
                    }
                    s += `</table>`;

                $(".seat").html(s);
            });
            //td 선택시 좌석위치 출력
            $(document).on("click","table.movie td",function(){
                let col = $(this).attr("row");
                let row = $(this).attr("col");
                
                $(".message").html("좌석" + col + " 행 " + row + " 열을 선택했어요." );
                
            });
        });
    </script>
    <title>Document</title>
</head>

<body>
    <button type="button" class="btn btn-danger btn-lg" style="margin: 30px 200px; width: 250px;" id="btnseat">
        영화관 좌석표 확인하기
    </button>
        <div class="seat"></div>
        <div class="message"></div>
</body>

</html>