<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    ​ <style>
        body,
        body * {
            font-family: 'Single Day';
        }

        div.mytooltip{
            position: absolute;
            line-height: 1.5;
            color: black;
            width: 200px;
            background-color: #f90;
            border: 2px solid white;
            padding: 10px;
            font-size: 14px;
            border-radius: 30px;
            position: absolute;
            opacity: 0.8;
            display:none;
        }
        div.mytooltip2{
            position: absolute;
            line-height: 1.5;
            color: black;
            width: 200px;
            background-color: #f90;
            border: 2px solid white;
            padding: 10px;
            font-size: 14px;
            border-radius: 30px;
            position: absolute;
            opacity: 0.8;
            display:none;
        }
        .view{
            cursor: pointer;
            background-color: #ccc;
        }

        ol.today{
            cursor: pointer;
            font-size: 22px;
        }
        ol.today li:hover{
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
    <script>
        $(function(){
            $("a").bind({
                mousemove:function(e){
                    console.log(e.pageX, e.pageY);
                    $("div.mytooltip").css({
                       "left": e.pageX + "px",
                       "top": e.pageY + "px"
                    });
                },
                mouseover:function(){
                    $("div.mytooltip").fadeIn('fast');
                    $("div.mytooltip").html(`
                    Java<br>
                    HTML5<br>
                    CSS<br>
                    Mysql
                    `).css("background-color","#f90");
                },
                mouseout:function(){
                    $("div.mytooltip").fadeOut('fast');
                }
            });
            $("b.view").bind({
                mouseover:function(){
                    //태그에 들어있는 색상얻기
                    let color = $(this).attr("color");
                    $("div.mytooltip").css("background-color",color).html;
                    $("div.mytooltip").fadeIn();
                },
                mouseout:function(){
                    $("div.mytooltip").fadeOut();
                },
                mousemove:function(e){
                    $("div.mytooltip").css({
                        "left": e.pageX + "px",
                        "top": e.pageY + "px"
                    });
                }
            });
            $("ol.today li").bind({
                mouseenter:function(){
                    //태그에 들어있는 색상얻기
                    let src = $(this).attr("photo");
                    let text = $(this).text();
                    $("div.mytooltip2").html(`
                    <b>${text}</b><br>
                    <img src="${src}" width="100">
                    `).css("background-color","#f90");
                    $("div.mytooltip2").show();
                },
                mouseleave:function(){
                    $("div.mytooltip2").hide();
                },
                mousemove:function(e){
                    $("div.mytooltip2").css({
                        "left": e.pageX + "px",
                        "top": e.pageY + "px"
                    });
                }
            });
        });
    </script>
    <title>Document</title>
</head>

<body>
    <h4 class="alert alert-info">Tooltip 링크 부분에 마우스를 올려보세요</h4>
    <br><br>
    <a style="font-size: 25px;"cursor="pointer;">TooltipTooltipTooltipTooltip </a>
    <pre>
        Bootstrap 5 is the newest version of Bootstrap, which is the most popular
        <b class="view" color="pink">HTML, CSS, and JavaScript</b> framework for creating responsive, <b class="view" color="pink"></b>mobile-first websites.</b>
        Bootstrap 5 is completely <b class="view" color="pink">free</b> to download and use!
    </pre>
    <hr>
    <h2>오늘나의 식사 및 쇼핑목록 입니다.</h2>
    <ol type="1" class="today">
        <li photo="../image/food/1.jpg">애그 샌드위치</li>
        <li photo="../image/food/11.jpg">망고빙수</li>
        <li photo="../image/shop/8.jpg">색회퍼리슬</li>
        <li photo="../image/shop/29.jpg">여름용모자</li>
    </ol>
    <div class="mytooltip2"></div>
    <div class="mytooltip">
        Java<br>
        HTML5<br>
        CSS<br>
        Mysql
    </div>
</body>

</html>