<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    ​ <style>
        body {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #fff1c6 url("../image/jquery_image/bg.png");
            background-size: cover;
        }

        #sunban-wrapper {
            width: 780px;
            margin: 50px auto;
        }

        #control-wrapper {
            width: 300px;
            height: 420px;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .sunban {
            height: 150px;
            margin-bottom: 50px;
            width: 800px;
            background: url("../image/jquery_image/sunban.png") no-repeat center bottom;
        }

        .sunban li {
            float: left;
            width: 128px;
            height: 128px;
        }

        .money li {
            cursor: pointer;
        }

        .gun {
            width: 300px;
            height: 250px;
            background: url("../image/jquery_image/gun.png") no-repeat;
            cursor: pointer;
            text-indent: -9999px;
        }

        .message {
            clear: both;
            position: absolute;
            top: 500px;
            left: 650px;
            width: 450px;
            height: 90px;
            line-height: 70px;
            font-size: 25px;
            font-family: "Jua";
            border: 10px groove orange;
            text-align: center;
        }

        ul.sunban li img {
            cursor: pointer;
        }

        .bullet li img {
            width: 50px;
            position: relative;
            bottom: 100px;
        }
    </style>
    <script>
        $(function () {
            //총을 클릭하면 0-11사이에 난수를 발생
            $(".gun").click(function () {
                k = 0;
                for (let i = 0; i < 12; i++) {
                    if ($(".sunban img").eq(i).is(":hidden")) {
                        k++;
                    }
                }
                if (k < 12) {
                    //0~11 난수생성
                    let idx = parseInt(Math.random() * 12);//0~11
                    //이미 사라진경우 "2번째 인형이 없습니다" 존재할 경우 "2번째 인형을 맞췄습니다" - 해당인형을 안보이게 처리
                    if ($(".sunban img").eq(idx).is(":hidden")) {
                        $(".gun").css("background-position", "bottom");
                        setTimeout(function () {
                            $(".gun").css("background-position", "top");
                        }, 100);
                        $(".message").html(`빗나갔습니다. ${idx + 1}번째 인형이 없습니다.`);
                    } else {
                        //idx 번지 인형을 사라지게
                        $(".gun").css("background-position", "bottom");
                        setTimeout(function () {
                            $(".gun").css("background-position", "top");
                        }, 100);
                        $(".sunban img").eq(idx).fadeOut();
                        $(".message").html(`${idx + 1}번째 인형을 맞췄습니다.`);
                    }
                    //12개가 모두 사라지면 you win!!
                } else if (k == 12) {
                    $(".message").html("you win!!");
                    return;
                }
            });
            $(document).on("click", "ul.money li img", function () {

                $(".sunban img").show();
                $(".message").html("인형 충전");
                //지폐사라지게 하기
                //$(this).hide(); // 그대로 사라짐 (자리차지 x)
                //$(this).css("display", "none");//자리차지 x 그대로 사라짐
                $(this).css("visibility", "hidden");//보이지는 않지만 그자리에 있음 (자리차지)
            });
            let b = 1;
            $(document).on("click", "ul.sunban li img", function () {
                if (b == 1) {
                    $(".b1").css("visibility", "hidden");
                    b++;
                } else if (b == 2) {
                    $(".b2").css("visibility", "hidden");
                    b++;
                } else if (b == 3) {
                    $(".b3").css("visibility", "hidden");
                    b++;
                } else if (b > 3) {
                    $(".message").html("총알이 없습니다");
                    return;
                }
                $(this).fadeOut();
                $(".gun").css("background-position", "bottom");
                setTimeout(function () {
                    $(".gun").css("background-position", "top");
                }, 100);
                $(".message").html("저격");
            });
        });
    </script>
    <title>Document</title>
</head>

<body>
    <div id="control-wrapper">
        <div class="gun">총</div>
        <ul class="money">
            <li><img src="../image/jquery_image/money.png" alt=""></li>
            <li><img src="../image/jquery_image/money.png" alt=""></li>
            <li><img src="../image/jquery_image/money.png" alt=""></li>
        </ul>
    </div>

    <div id="sunban-wrapper">
        <ul class="sunban">
            <li><img src="../image/jquery_image/01.png" alt=""></li>
            <li><img src="../image/jquery_image/02.png" alt=""></li>
            <li><img src="../image/jquery_image/03.png" alt=""></li>
            <li><img src="../image/jquery_image/04.png" alt=""></li>
            <li><img src="../image/jquery_image/05.png" alt=""></li>
            <li><img src="../image/jquery_image/06.png" alt=""></li>
        </ul>
        <ul class="sunban">
            <li><img src="../image/jquery_image/07.png" alt=""></li>
            <li><img src="../image/jquery_image/08.png" alt=""></li>
            <li><img src="../image/jquery_image/09.png" alt=""></li>
            <li><img src="../image/jquery_image/10.png" alt=""></li>
            <li><img src="../image/jquery_image/11.png" alt=""></li>
            <li><img src="../image/jquery_image/12.png" alt=""></li>
        </ul>
    </div>
    <div class="message"></div>
    <ul class="bullet">
        <li><img src="../image/jquery_image/bullet2.png" alt="" class="b1"></li>
        <li><img src="../image/jquery_image/bullet2.png" alt="" class="b2"></li>
        <li><img src="../image/jquery_image/bullet2.png" alt="" class="b3"></li>
    </ul>
</body>

</html>