<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.title{
            font-size: 30px;
            margin: 30px 30px;
        }
        div.title>.num{
            color: blue;
        }
        div.title>.day{
            color: red;
            font-size: 22px;
        }
        div.box{
            display: flex;
            width: 630px;
            height: 120px;
            background-color: white;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 100px;
            /* justify-content: space-around;
            align-items: center; */
        }
        body{
            background-color: #add8e6;
        }
        div.lotto{
            width: 80px;
            height: 80px;
            background-color: red;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 100%;
            text-align: center;
            line-height: 80px;
            font-size: 40px;
        }
        #btnlotto{
        width: 200px;
        height: 60px;
        margin-top: 30px;
        margin-left: 200px;
        font-size: 23px;
        cursor: pointer;
        margin: auto;
        display: block;
        }
        #btnlotto:hover{
        background-color: black;
        color: white;
        box-shadow: 5px 5px 5px gray;
        }
    </style>
    <script>
        window.onload = function(){
            //현재 날짜 구하기
            var today = new Date();
            var year = today.getFullYear();
            var month = today.getMonth()+1;
            var day = today.getDate();

            document.querySelector("b.day").innerHTML =
            year + "-" + month + "-" + day;

            //숫자가 출력되는 곳의 요소값을 배열형태로 얻어보자
            var lotto = document.querySelectorAll("div.box>div.lotto");
            lotto[1].style.backgroundColor="#afeeee";
            lotto[3].style.backgroundColor="#000000";

            lotto[1].style.color="#6a5acd";
            lotto[3].style.color="#ffd700";

            //버튼이벤트
            document.getElementById("btnlotto").onclick = function(){
                let nums = new Array(6);
                //1~45사이의 난수값 6개 구한다
                for (let i = 0; i < nums.length; i++) {
                    nums[i] = parseInt(Math.random()*45 + 1);

                    for (let j = 0; j < i; j++) {
                        if(nums[i] == nums[j]){
                            i--;
                            break;
                        }
                        
                    }
                }
                for(let idx in lotto){
                    lotto[idx].innerHTML = nums[idx];
                }

            }
        }
    </script>
</head>
<body>
    <div class="title"><b class="num">1</b>회 <br><b class="day">0000-00-00</b></div>
    <div class="box">
        <div class="lotto">1</div>
        <div class="lotto">2</div>
        <div class="lotto">2</div>
        <div class="lotto">4</div>
        <div class="lotto">5</div>
        <div class="lotto">6</div>
    </div>

    <button type="button" id="btnlotto">로또 숫자 받기</button>
</body>
</html>